
server.port=8762

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
#spring.application.name=Eureka-Server
eureka.client.serviceUrl.defaultZone= http://localhost:8762/eureka