 
server.port=6060
spring.application.name=API-GATEWAY
#eureka.instance.hostname=localhos
#eureka.client.serviceUrl.defaultZone= http://localhost:8762/eurek
eureka.client.serviceUrl.defaultZone= http://localhost:8762/eureka
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/digitalbooks/books/**
#spring.cloud.gateway.routes[1].predicates[0]=Path=lb://authenticate/**
spring.cloud.gateway.routes[0].uri=lb://READER-SERVICE/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/digitalbooks/readers/**
spring.cloud.gateway.routes[1].uri=lb://AUTHOR-SERVICE/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/digitalbooks/author/**
spring.cloud.gateway.routes[2].uri=lb://BOOK-SERVICE/
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/digitalbooks/books/**

#spring.cloud.gateway.routes[0].predicates[1]=BOOK SERVICE=Path=lb://api/v1/digitalbooks/readers/**
#spring.cloud.gateway.routes[1].predicates[1]=READER SERVICE=Path=lb://authenticate/**
#spring.cloud.gateway.routes[0].id=READER SERVICE
#spring.cloud.gateway.routes[0].predicates[0].=lb://api/v1/digitalbooks/books/**
#spring.cloud.gateway.routes[1].id=AUTHOR SERVICE
#spring.cloud.gateway.routes[1].uri=lb://api/v1/digitalbooks/readers/**
#spring.cloud.gateway.routes[2].id=BOOK SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=lb://api/v1/digitalbooks/books/**